{
  "name": "matrix-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:eduardogspereira/matrix-nodejs.git",
  "author": "Eduardo G. S. Pereira <edu_vcd@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/ramda": "^0.26.39",
    "ramda": "^0.27.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.0",
    "gts": "^1.1.2",
    "typescript": "~3.8.0"
  },
  "scripts": {
    "start": "yarn run compile && node ./build/src/index.js",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "yarn run compile"
  },
  "renovate": {
    "assignees": ["eduardogspereira"],
    "automerge": true,
    "automergeType": "pr-comment",
    "automergeComment": "merge!"
  }
}
